spring.flyway.baseline-on-migrate=true
spring.datasource.url=${DB_URI:jdbc:mariadb://localhost/com.scaffold.mariadb}?useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
